netplex {
  controller {
    max_level="debug";   
    logging {
      type="stderr";
    }
  };
  service {
    name="ace-edit_service";
    protocol {
      name="ace-edit_protocol";
      address {
        type="internet";
	bind="0.0.0.0:8080";
      };
    };
    processor {
      type="ace-edit_processor";
      timeout=300.0;
      timeout_next_request=15.0;
      access_log="enabled";
      suppress_broken_pipe=true;
      host {
        names="*:0";
	uri {
	  path="/";
	  service {
	    type="file";
	    docroot="/home/dmaison/ace-ocaml/www";
	    media_types_file="/etc/mime.types";
	    default_media_type="text/html";
	    enable_gzip=true;
	    index_files="ace-edit.html";
	    enable_listings=true;
	  };
	};
	uri {
	  path="/project";
	  service {
	    type="dynamic";
	    handler="project_service";
	  };
	};
	uri {
	  path="/project/list";
	  service {
	    type="dynamic";
	    handler="project_list_service";
	  };
	};
	uri {
	  path="/project/load";
	  service {
	    type="dynamic";
	    handler="project_load_service";
	  };
	};
	uri {
	  path="/create";
	  service {
	    type="dynamic";
	    handler="create_service";
	  };
	};
	uri {
	  path="/project/create";
	  service {
	    type="dynamic";
	    handler="project_create_service";
	  };
	};
	uri {
	  path="/project/save";
	    service {
	      type="dynamic";
	      handler="project_save_service";
	  };
	};
        uri {
	  path="/project/rename";
	    service {
	      type="dynamic";
	      handler="project_rename_service";
	  };
	};
	uri {
	  path="/rename";
	    service {
	      type="dynamic";
	      handler="rename_service";
	  };
	};
	uri {
	  path="/project/delete";
	    service {
	      type="dynamic";
	      handler="project_delete_service";
	  };
	};
	uri {
	  path="/delete";
	    service {
	      type="dynamic";
	      handler="delete_service";
	  };
	};
      };
    };
    workload_manager {
      type="dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 2;
      max_free_jobs_capacity = 5;
      max_threads = 50;
    };
  };
}