netplex {
  controller {
    max_level="debug";   
    logging {
      type="stderr";
    }
  };
  service {
    name="ace-edit_service";
    protocol {
      name="ace-edit_protocol";
      address {
        type="internet";
	bind="0.0.0.0:4444";
      };
    };
    processor {
      type="ace-edit_processor";
      timeout=300.0;
      timeout_next_request=15.0;
      access_log="enabled";
      suppress_broken_pipe=true;
      host {
        pref_name = "localhost";
        pref_port = 4444;
        names="*:0";
	uri {
	  path="/";
	  service {
	    type="file";
	    docroot="/home/dmaison/projects/ocp-webedit/www";
	    media_types_file="/etc/mime.types";
	    default_media_type="text/html";
	    enable_gzip=true;
	    index_files="index.html";
	    enable_listings=true;
	  };
	};
	uri {
	  path="/api/login";
	  service {
	    type="dynamic";
	    handler="login_service";
	  };
	};
	uri {
	  path="/api/logout";
	  service {
	    type="dynamic";
	    handler="logout_service";
	  };
	};
	uri {
	  path="/api/project";
	  service {
	    type="dynamic";
	    handler="project_service";
	  };
	};
	uri {
	  path="/api/project/list";
	  service {
	    type="dynamic";
	    handler="project_list_service";
	  };
	};
	uri {
	  path="/api/project/load";
	  service {
	    type="dynamic";
	    handler="project_load_service";
	  };
	};
	uri {
	  path="/api/create";
	  service {
	    type="dynamic";
	    handler="create_service";
	  };
	};
	uri {
	  path="/api/project/create";
	  service {
	    type="dynamic";
	    handler="project_create_service";
	  };
	};
	uri {
	  path="/api/project/save";
	    service {
	      type="dynamic";
	      handler="project_save_service";
	  };
	};
        uri {
	  path="/api/project/rename";
	    service {
	      type="dynamic";
	      handler="project_rename_service";
	  };
	};
	uri {
	  path="/api/project/import";
	    service {
	      type="dynamic";
	      handler="project_import_service";
	  };
	};
	uri {
	  path="/api/rename";
	    service {
	      type="dynamic";
	      handler="rename_service";
	  };
	};
	uri {
	  path="/api/project/delete";
	    service {
	      type="dynamic";
	      handler="project_delete_service";
	  };
	};
	uri {
	  path="/api/delete";
	    service {
	      type="dynamic";
	      handler="delete_service";
	  };
	};
	uri {
	  path="/api/export";
	    service {
	      type="dynamic";
	      handler="export_service";
	  };
	};
	uri {
	  path="/api/conf/save";
	    service {
	      type="dynamic";
	      handler="save_conf_service";
	  };
	};
	uri {
	  path="/api/conf/load";
	    service {
	      type="dynamic";
	      handler="load_conf_service";
	  };
	};
      };
    };
    workload_manager {
      type="dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 2;
      max_free_jobs_capacity = 5;
      max_threads = 50;
    };
  };
}